/*
Responsive Breakpoints Used:
XS:  <= 480px (Mobile)
SM:  <= 576px (Mobile+)
MD:  <= 768px (Tablets)
LG:  <= 992px (Small Laptops)
XL:  <= 1199px (Desktops)
XXL: <= 1499px (Large Desktops)
*/

@media (max-width:1320px) {}

@media (max-width:992px) {
    .mobile-btn {
        color: #343F52;
        display: block;
    }

    .nav-link {
        display: none;
    }

    .solu-sec {
        flex-direction: column;
        text-align: center;
        padding: 30px 20px;
    }

    .solu-text {
        max-width: 100%;
    }

    .solu-text h1 {
        font-size: 30px;
    }

    .solu-text p {
        font-size: 16px;
    }

    .solu-btn a {
        padding: 12px 25px;
        font-size: 16px;
    }

    .card_main {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .service_card_main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* margin: 20px 0;
        justify-content: center; */
    }

    .service_card {
        padding: 30px;
        max-width: 90%;
    }

    .analyze_sec {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .left,
    .right {
        width: 100%;
        padding: 20px;
    }

    .left h1 {
        font-size: 32px;
    }

    .description {
        font-size: 1rem;
        max-width: 100%;
    }

    .input-group {
        flex-direction: column;
        max-width: 100%;
    }

    .input-group input,
    .input-group button {
        border-radius: 6px;
        width: 100%;
    }

    .input-group input {
        margin-bottom: 10px;
        border-radius: 6px;
    }

    .input-group button {
        border-radius: 6px;
    }

    .strategy-sec {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 40px;
    }

    .text-content,
    .steps {
        max-width: 100%;
        width: 100%;
        padding: 0 20px;
    }

    .sub-h1 {
        font-size: 28px;
    }

    .description {
        font-size: 1rem;
    }

    .step-box {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .step-number {
        margin-bottom: 10px;
    }

    .box-1,
    .box-2 {
        margin-left: 0;
    }

    .why-choose-us-sec {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .right img {
        max-width: 100%;
        height: auto;
    }

    .text-section {
        max-width: 100%;
        padding: 0 20px;
    }

    .text-section h2 {
        font-size: 28px;
    }

    .features li {
        justify-content: center;
        font-size: 16px;
    }

    .features li i {
        font-size: 18px;
    }

    .team-members {
        justify-content: center;
    }

    .team-card {
        width: 45%;
    }

    .team-header h2 {
        font-size: 30px;
        line-height: 40px;
        padding: 0 20px;
    }

    .Solution-main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        text-align: center;
    }

    .Solution-Text {
        width: 95%;
        order: 2;
        text-align: start;
    }

    .Solution-Text h3 {
        font-size: 30px !important;
    }

    .Solution-Text p {
        font-size: 15px !important;
    }

    .Solution-Image {
        order: 1;
        width: 95%;
        text-align: start;
    }

    .Solution-text-description-main {
        gap: 0;
    }

    .Solution-text-description-1 p,
    .Solution-text-description-2 p {
        margin: 0;
        gap: 0;
    }

    .Solution-text-description-1,
    .Solution-text-description-2 {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .Solution-text-description-2 {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .community-main {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .testimonial-grid {
        grid-template-columns: 1fr;
        max-width: 100%;
    }

    .testimonial-text {
        max-width: 100%;
        text-align: center;
        padding: 0;
    }

    .pricing-main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .pricing-heading {
        width: 100%;
    }

    .pricing-heading .sandbox_h3 {
        font-size: 34px !important;
        width: 100%;
    }

    .pricing-card-heading {
        display: flex;
        margin-left: -425px;
        margin-top: 20px;
    }

    .talk-main {
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        text-align: center;
        padding: 0 20px;
    }

    .talk-image,
    .talk-text {
        max-width: 100%;
        padding: 0;
        margin: 20px 0;
    }

    .talk-image img {
        max-width: 100%;
        height: auto;
    }

    .talk-text .sandbox_h3 {
        line-height: 1.4;
    }

    .talk-text .sandbox_p {
        font-size: 16px;
        line-height: 24px;
    }

    .talk-text button {
        width: 100%;
        max-width: 200px;
        font-size: 16px;
    }

    .partner-main {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .partner {
        width: 160px;
        height: auto;
        padding: 0 20px;
        margin-top: 20px;
    }

    .footer-section {
        width: 100%;
        height: 100%;
    }

    .footer-head {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .footer-head p {
        width: 100%;
        text-align: start;
        font-size: 34px !important;
        margin-top: 100px;
    }

    .footer-head button {
        display: flex;
        margin-left: -550px;
    }

    .footer-main {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .footer-sub-main {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .footer-logo {
        width: 33%;
        margin-top: 30px;
    }

    .footer-pages {
        width: 33%;
        margin: 0;
    }

    .footer-links {
        width: 34%;
        margin: 0;
        padding: 0 10px 0 0;
    }

    .footer-links address {
        padding: 0;
    }

    .footer-newsletter {
        width: 100%;
    }

    .footer-newsletter-form {
        width: 100%;
    }

    .footer-newsletter-input {
        width: 84%;
    }

    .footer-newsletter-button {
        width: 16%;
    }

}

@media (max-width:768px) {
    .solu-text h1 {
        font-size: 35px;
    }

    .solu-sec {
        flex-direction: column;
        text-align: center;
    }

    .solu-img,
    .solu-text {
        width: 100%;
    }

    .solu-text h1,
    .solu-text p {
        max-width: 100%;
    }

    .solu-btn {
        margin-top: 30px;
    }

    .service_card {
        padding: 25px;
    }

    .service_card_text h4 {
        font-size: 18px;
    }

    .service_card_text p {
        font-size: 14px;
    }

    .service_card_text a {
        font-size: 14px;
    }

    .service_dot,
    .service_circle {
        display: none;
    }

    .service_card_main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* margin: 20px 0;
        justify-content: center; */
    }

    .left h1 {
        font-size: 28px;
    }

    .description {
        font-size: 0.95rem;
    }

    .input-group input,
    .input-group button {
        font-size: 15px;
        padding: 12px;
    }

    .testimonial-card {
        padding: 20px;
        font-size: 16px;
    }

    .testimonial-card h5 {
        font-size: 20px;
    }

    .testimonial-card .position {
        font-size: 1rem;
    }

    .testimonial-text h3 {
        font-size: 24px;
    }

    .testimonial-text p {
        font-size: 15px;
    }

    .pricingcard {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing-card-heading {
        margin-left: -240px;
    }

    .pricing-main .pricing-heading {
        display: flex;
        justify-content: center;
        justify-items: start;
    }


    .talk-text .sandbox_h2 {
        font-size: 14px;
    }

    .talk-text .sandbox_h3 {
        font-size: 22px;
    }

    .talk-text .sandbox_p {
        font-size: 15px;
    }

    .footer-head {
        align-items: start;
    }

    .footer-head button {
        margin: 0 0 0 0;
    }

    .footer-sub-main {
        display: flex;
        flex-direction: column;
        text-align: start;
    }

    .footer-logo {
        margin: 0;
    }

    .footer-newsletter {
        margin: 0;
    }
}

@media (max-width:576px) {
    .solu-text h1 {
        font-size: 33px;
    }

    .service-text h2 {
        font-size: 18px;
    }

    .service-text h3 {
        font-size: 25px;
        font-weight: bold;
    }

    .service_card {
        padding: 20px;
        max-width: 100%;
    }

    .card_main {
        flex-direction: column;
    }

    .analyze_main {
        padding: 60px 0px;
    }

    .left h1 {
        font-size: 24px;
    }

    .description {
        font-size: 0.9rem;
    }

    .input-group input,
    .input-group button {
        font-size: 14px;
    }

    .sub-h1 {
        font-size: 24px;
    }

    .description {
        font-size: 0.9rem;
    }

    .step-number {
        font-size: 18px;
        padding: 16px;
        min-width: 50px;
    }

    .step-box h3 {
        font-size: 18px;
    }

    .step-box p {
        font-size: 14px;
    }

    .text-section h2 {
        font-size: 24px;
    }

    .features li {
        font-size: 15px;
        margin-bottom: 16px;
    }

    .features li i {
        font-size: 16px;
    }

    .solutions-heading {
        font-size: 24px;
        line-height: 34px;
    }

    .solutions-description {
        font-size: 14px;
        line-height: 24px;
    }

    .solutions-list {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .solutions-column {
        width: 100%;
    }

    .solutions-column p {
        font-size: 15px;
        margin-bottom: 16px;
    }

    .right {
        margin-bottom: 16px;
    }

    .partner {
        width: 120px;
        padding: 0 10px;
    }

}

@media (max-width:480px) {

    .left h1 {
        font-size: 22px;
    }

    .description {
        font-size: 0.85rem;
    }

    .input-group input,
    .input-group button {
        font-size: 13px;
        padding: 10px;
    }

    .team-card {
        width: 90%;
        /* still not full width — gives margin */
    }

    .team-img {
        width: 70px;
        height: 70px;
    }

    .team-card h3 {
        font-size: 16px;
    }

    .role {
        font-size: 12px;
    }

    .desc {
        font-size: 13px;
    }

    .socials {
        justify-content: start;
    }

    .pricingcard{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }

}

@media (max-width: 425px) {
    .pricing-card-main {
        margin-left: -40px;
    }

    .pricing-section .container {
        width: 95%;
    }

    .pricing-heading {
        display: flex;
        flex-direction: column;
    }

    .pricing-card-heading {
        display: flex;
        justify-items: start;
        margin: 0;
        padding: 20px;
    }

    .pricing-heading .cta-button {
        max-width: 38%;
    }

}